{
  "name": "@hmscore/cordova-plugin-hms-ar",
  "description": "Huawei Augmented Reality Cordova Plugin",
  "version": "2.15.0-4",
  "main": "./www/index.js",
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/HMS-Core/hms-cordova-plugin.git",
    "directory": "cordova-plugin-hms-ar"
  },
  "bugs": "https://github.com/HMS-Core/hms-cordova-plugin/issues",
  "homepage": "https://developer.huawei.com/consumer/en/doc/overview/HMS-Core-Plugin",
  "license": "Apache-2.0",
  "licenseFilename": "LICENCE",
  "readmeFilename": "README.md",
  "cordova": {
    "id": "cordova-plugin-hms-ar",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ar",
    "ar",
    "huawei-ar",
    "augmented-reality",
    "huawei-augmented-reality",
    "cordova-augmented-reality",
    "hms-ar",
    "cordova-hms"
  ],
  "files": [
    "hooks",
    "ionic-native",
    "src",
    "types",
    "www",
    "LICENCE",
    "package.json",
    "plugin.xml",
    "README.md",
    "tsconfig.json"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "@types/cordova": "0.0.34",
    "eslint": ">=4.18.2",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "test": "npm run eslint",
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests"
  }
}
