{
    "name": "@hmscore/cordova-plugin-hms-health",
    "description": "Cordova HMS Health Plugin",
    "version": "6.10.0-301",
    "main": "./www/index.js",
    "types": "./types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/HMS-Core/hms-cordova-plugin.git",
        "directory": "cordova-plugin-hms-health"
    },
    "bugs": "https://github.com/HMS-Core/hms-cordova-plugin/issues",
    "homepage": "https://developer.huawei.com/consumer/en/doc/overview/HMS-Core-Plugin",
    "license": "Apache-2.0",
    "licenseFilename": "LICENSE",
    "readmeFilename": "README.md",
    "cordova": {
        "id": "cordova-plugin-hms-health",
        "platforms": [
            "android"
        ]
    },
    "keywords": [
        "cordova",
        "ecosystem:cordova",
        "cordova-android",
        "health",
        "hms-health",
        "huawei-health",
        "hms",
        "huawei"
    ],
    "files": [
        "hooks",
        "ionic-native",
        "src",
        "types",
        "www",
        "LICENSE",
        "package.json",
        "plugin.xml",
        "README.md"
    ],
    "dependencies": {
        "@types/cordova": "0.0.34",
        "cordova": "^11.0.0"
    },
    "devDependencies": {
        "typescript": "3.9.5"
    },
    "scripts": {
        "build:core": "node ./node_modules/typescript/bin/tsc",
        "build": "npm run build:core",
        "watch": "node ./node_modules/typescript/bin/tsc --watch"
    }
}
