{
    "compileOnSave":true,
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "inlineSources": true,
        "outDir": "www",
        "module": "commonjs",
        "target": "es2015",
        "declaration":true,
        "declarationDir": "types"
    },
    "exclude":["platforms","node_modules","plugins","src","gradle","libs","res","script","types","ionic"]
}