{
    "name": "cordova-hms-awareness-demo",
    "displayName": "HMSAwarenessDemo",
    "version": "3.8.0-300",
    "description": "A demo application which shows the usage of HMS Awareness Plugin.",
    "license": "Apache-2.0",
    "licenseFilename": "LICENSE",
    "readmeFilename": "README.md",
    "main": "./www/js/index.js",
    "keywords": [
        "cordova",
        "ecosystem:cordova",
        "awareness",
        "huawei-awareness",
        "hms-awareness"
    ],
    "devDependencies": {
    },
    "cordova": {
        "plugins": {},
        "platforms": []
    },
    "files": [
        "www",
        "config.xml",
        "LICENSE",
        "package.json",
        "README.md"
    ]
}